VITE_FIREBASE_API_KEY=AIzaSyADsVNG8LQNlsVnQ8ULjULCusdzdEJC6Jk
VITE_FIREBASE_AUTH_DOMAIN=bidout-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bidout-dev-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bidout-dev
VITE_FIREBASE_STORAGE_BUCKET=bidout-dev.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=606961084157
VITE_FIREBASE_APP_ID=1:606961084157:web:11f8c55442efafd8638094
VITE_FIREBASE_MEASUREMENT_ID=G-35D7MYWDXE